<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.BookController">
   <children>
      <Label layoutX="105.0" layoutY="131.0" text="Enter Book's ISBN :" />
      <TextField fx:id="txtISBN" layoutX="105.0" layoutY="163.0" />
      <Button fx:id="btnSearchSubmit" layoutX="215.0" layoutY="207.0" mnemonicParsing="false" onAction="#btnBookSearchClick" text="GO" />
   </children>
</Pane>
